# CMM

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  Makefile  README.md  build.xml  manifest-launcher.txt  manifest-quest-creator.txt  manifest.txt  release.sh  release.txt  update_repository.sh
clib/: array.h  assert.h  math.h  regex.h  stdio.h  stdlib.h  string.h
doc/: README.md
doc/de/: .gitignore  DA_GUI.tex  DA_GUI.toc  DA_Peda.tex  DA_Peda.toc  Vorlage_DA.tex
doc/de/chapters/: 02-projektbeschreibung.tex  05-erfahrungen.tex  06-autoren.tex  App-01-anhaenge.tex  Pre-01-deckblatt.tex  Pre-02-arbeitstitel.tex  Pre-03-erklaerung.tex  Pre-04-vorwort.tex  Pre-05-kurzfassung.tex  Pre-06-abstract.tex  Pre-XX-beispiele.tex  lehrerinterviews.tex  xml.tex
doc/de/chapters/compiler/: 01-theory.tex  02-solving_methodes.tex  03-01-ebnf.tex  03-02-lexical_structure.tex  03-03-syntaxtree.tex  03-04-basic-methodes.tex  03-04-standard-library.tex  03-05-standard-library.tex  03-06-implementation.tex  03-realized_methode.tex  04-language-specification.tex  compiler.tex
doc/de/chapters/development/: 01-buildprocess.tex  02-tests.tex  03-git.tex  04-travis.tex  development.tex
doc/de/chapters/gui/: 01-theory.tex  06-autoren.tex  4-popup.tex  gui-main.tex  gui.tex  launcher-main.tex  profile.tex  quest-package.tex  quest-selection.tex  versions.tex
doc/de/chapters/interpreter/: interpreter.tex
doc/de/chapters/intro/: 0-intro.tex
doc/de/chapters/quest/: autoren.tex  import_export.tex  packet.tex  profile.tex  quest.tex  quest_auslesen.tex  quest_designvorschlag.tex  style.tex  token.tex
doc/de/includes/: htl_definintions.tex
doc/de/media/code_snippets/: bsp.css
doc/dia/compiler/classes/: classes.dia  node.dia  obj.dia  (+2 more)
doc/dia/development/: git_file_status_livecycle.dia
doc/dia/gui/: package-tree-rekursion.dia  quest-selection-control-rekursion.dia
doc/dia/quests/: token.dia
error/: style.css  table.xml
error/de/: cast.html  default.html  divby0.html  float_overflow.html  include.html  indexoutofbounds.html  int_overflow.html  negativeindex.html  noinput.html  notfound.html  param.html  printfip.html  printftfa.html  semicolon.html  type.html  variable_uninitialized.html
error/de/compiler/: delc_twice.html  notfound.html
error/de/exception/: compiler.html  preprocessor.html
error/de/gui/: noinput.html
error/de/interpreter/: default.html  error.html
error/de/preprocessor/: condition_not_ended.html  identifier_required.html  include.html  io.html  not_int.html  outside_condition.html  unknow_command.html
error/en/: cast.html  default.html  type.html
error/en/compiler/: delc_twice.html  notfound.html
error/en/exception/: compiler.html  preprocessor.html
error/en/gui/: noinput.html
error/en/interpreter/: default.html  error.html
error/en/preprocessor/: condition_not_ended.html  identifier_required.html  include.html  io.html  not_int.html  outside_condition.html  unknow_command.html
examples/bubblesort/: bubblesort.cmm
examples/random/: random.cmm
examples/scanf/: scanf.cmm
images/: arrow.xcf  edge_n.xcf  edge_we.xcf  func.xcf  popup_string.xcf  prodef.xcf
interpretertests/: _inhalte  file01.cmm  file016.cmm  file02.cmm  file03.cmm  file04.cmm  file05.cmm  file06.cmm  file07.cmm  file08.cmm  file09.cmm  file10.cmm  file11.cmm  file12.cmm  file13.cmm  file14.cmm  file15.cmm  file16.cmm  file17.cmm  file18.cmm  file19.cmm  file20.cmm  file21.cmm
jtests/: Tests.java
jtests/compiler/: NodeTest.java  ObjTest.java  StringsTest.java  StructTest.java  TabTest.java
jtests/interpreter/: InterpreterRunTest.java  SaveFloatOperatorTest.java  SaveIntOperatorTest.java
jtests/preprocessor/: PreprocessorRunTest.java  PreprocessorTest.java
lib/: math.h  stdio.h  stdlib.h
po/: de.po  keys.pot
profileTest/: profile.xml  stats.xml
qt/: ref.cmm  user.cmm
quests/: quest1.xml
rewards/: reward.xml
src/: CMM.atg  coco.sh
src/cmm/compiler/: CMM.java  Compiler.java  Error.java  Node.java  NodeList.java  Obj.java  Parser.java  Scanner.java  Scope.java  Strings.java  Struct.java  Tab.java
test/: test01.c
tests/: .gitignore  bruteforcetest.sh  test.c  test.sh
tests/compiler/: bruteforcetest.sh  test.sh
tests/compiler/failed/: accessNotAvailableElementOfStruct.c  arraySizeNegative.c  arraySizeZero.c  assignConst.c  assignFunction.c  callNonVoidWIthoutReturnContainer.c  change_const.c  charValueToBig.c  decl_int_functions.c  declarationHasMoreParametersAsForwardDeclaration.c  declarationHasRefForwardDeclarationNot.c  declareArrayIncorrect.c  emptyStruct.c  forwardDeclarationHasMoreParametersAsDeclaration.c  identifierNotAType.c  incorrectCharConst.c  incorrectFloatConst.c  noConversationToStruct.c  noMain.c  parameterType.c  switch_double_default.c  switch_wrong_case.c  useNonMemberVarOfStruct.c
tests/compiler/success/: assigments.c  declareGlobalConstVar.c  declareGlobalVar.c  declareLocalConstVar.c  declareStruct.c  expliciteConversation.c  expressions.c  forwardDeclaration.c  if_bool.c  impliciteConversation.c  predeclaredFunctions.c  switch_case.c  useArray.c  useInt.c  useStruct.c
tests/failed/: accessNonArrayAsArray.c  accessNonStructAsStruct.c  callNonFunction.c  declarationHasMoreParametersAsForwardDeclaration.c  declarationHasRefForwardDeclarationNot.c  emptyStruct.c  floatValueWithoutPoint.c  forwardDeclarationAfterDeclaration.c  forwardDeclarationHasMoreParametersAsDeclaration.c  forwardDeclarationHasRefDeclarationNot.c  incorrectIntConst.c  intConstToBig.c  multibleForwardDeclaration.c  noExpression.c  noFunction.c  noImpliciteConversation.c  noVariable.c  nonPrimitiveAsFunctionParameterRef.c  onlyForwardDeclaration.c  returnGlobal.c  returnInVoidFunction.c  returnNonPrimitive.c  returnVoid.c  useNonMemberVarOfStruct.c  wrongReturnForwardDeclaration.c
tests/jtests/: Tests.java
tests/success/: callRefParameter.c  declareLocalVar.c  declareStruct.c  expliciteConversation.c  expressions.c  forwardDeclaration.c  forwardDeclarationWithParam.c  impliciteConversation.c  mainFunction.c  returnInt.c  useArray.c  useFloat.c
(+437 files in other folders)
