<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project default="build" name="CMM">
<!-- https://de.wikipedia.org/wiki/Apache_Ant -->
    <property name="build.classes" value="bin"/>
    <property name="build.lib" value="lib"/>
    <property name="java.dir" value="src"/>
    <property name="name" value="CMM"/>
    <property name="manifest" value="manifest.txt"/>
    <property name="coco-ant.file" value="${java.dir}/at/jku/ssw/cmm/compiler/CMM.atg"/>
    <property name="flex-ccompact.file" value="${java.dir}/at/jku/ssw/cmm/gui/init/CCompactTokenMaker.flex"/>
    <property name="java-flex-ccompact.file" value="${java.dir}/at/jku/ssw/cmm/gui/init/CCompactTokenMaker.java"/>

    <path id="classpath">
        <pathelement location="."/>
    </path>

    <!-- clean project and then build it from scratch -->
    <target name="all" depends="clean, build, test" description="build project from scrach"/>

    <!-- generate parser and scanner from CMM.atg, using cocoj -->
    <target name="coco" description="generate Parser.java and Scanner.java from CMM.atg">
        <exec executable="cocoj" failonerror="true">
            <arg value="${coco-ant.file}"/>
        </exec>
    </target>
    
    <!-- generate CCompactTokenMaker.java from CCompactTokenMaker.flex, using jflex -->
    <target name="flex" description="generate CCompactTokenMaker.java from CCompactTokenMaker.flex">
        <exec executable="jflex" failonerror="true">
            <arg value="${flex-ccompact.file}"/>
        </exec>
        
        <!-- remove functions which are generating errors -->
        <exec executable="sed" failonerror="true">
            <arg value="-i"/>
            <arg value="s/public final void yyreset(java.io.Reader reader)/public final void yyreset_old(java.io.Reader reader)/g"/>
            <arg value="${java-flex-ccompact.file}"/>
        </exec>
        <exec executable="sed" failonerror="true">
            <arg value="-i"/>
            <arg value="s/private boolean zzRefill() throws java.io.IOException/private boolean zzRefill_old() throws java.io.IOException/g"/>
            <arg value="${java-flex-ccompact.file}"/>
        </exec>
    </target>

    <!-- build project -->
    <target name="build" depends="coco, flex" description="build project">

        <!-- add directory -->
        <delete dir="${build.classes}"/>
        <mkdir dir="${build.classes}"/>

        <!-- Quelltext kompilieren -->
        <javac srcdir="${java.dir}"
            destdir="${build.classes}"
            classpath="${build.lib}/rsyntaxtextarea.jar"
            debug="true"
            deprecation="true"
            optimize="true" 
            includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>

        <!-- copy required files -->
        <copy todir="${build.classes}">
            <fileset dir="${java.dir}"/>
            <fileset dir="./">  
                <include name="error/**"/>
                <include name="clib/*.h"/>
                <include name="po/**"/>
            </fileset>
        </copy>

        <!-- build jar file -->
        <jar jarfile="${name}.jar" manifest="${manifest}" includes="clib/*.h" >
            <fileset dir="${build.classes}"/>
            <zipgroupfileset dir="${build.lib}" includes="*.jar"/>
        </jar>

        <jar update="yes"
             jarfile="${name}.jar">
           <zipfileset src="${name}.jar" includes="../clib/error.h"/>
        </jar>
    </target>

    <!-- cleanup  -->
    <target name="clean" description="clear build-files">
        <!-- delete generated files -->
        <delete dir="${build.classes}"/>
        <delete file="./CMM.jar"/>
    </target>

    <!-- test project -->
    <target name="test" depends="build, test-compiler, test-interpreter, test-gui" description="test project"/>

    <!-- test compiler part -->
    <target name="test-compiler" depends="build" description="test compiler part">
        <!-- test compiling of a few files -->
        <exec executable="./tests/compiler/test.sh" failonerror="true" />
        <!-- start bruteforce test -->
        <exec executable="./tests/compiler/bruteforcetest.sh" failonerror="true"/>
    </target>

    <!-- test interpreter part -->
    <target name="test-interpreter" depends="build" description="test interpreter part">

    </target>

    <!-- test gui part -->
    <target name="test-gui" depends="build" description="test gui part">
        <!-- check if gui start without exception -->
        <exec executable="timeout" failonerror="true">
            <arg value="60"/>
            <arg value="java"/>
            <arg value="-jar"/>
            <arg value="CMM.jar"/>
            <arg value="-t"/>
        </exec>
    </target>
</project>
