\contentsline {chapter}{\numberline {1}Questsystem}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Unterschiede zur herk\IeC {\"o}mmlichen Aufgabenverteilung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dateien in einer Quest}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Variablen in der quest.java}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Questzust\IeC {\"a}nde}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Linearer Questweg}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Vordefiniertes Stylesheet}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Package}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Organisation von Packages und Quests}{7}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Token}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Variablen in der Klasse Token.java}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Odnersturktur der Tokens}{8}{subsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.2.1}Inhalt eines token.xml}{8}{subsubsection.1.9.2.1}
\contentsline {section}{\numberline {1.10}Profile}{9}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Konzept}{9}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Dateien eines Profils}{9}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Variablen in der profile.java}{10}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11}Auslesen der Quests}{11}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Auslesen der Packages}{11}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}\IeC {\"U}berpr\IeC {\"u}fungsiterationen und Rekursion}{12}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Auslesen einer Quest}{12}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}Auslesen f\IeC {\"u}r die Quest-Ansicht}{13}{subsection.1.11.4}
\contentsline {section}{\numberline {1.12}Importieren und Exportieren}{13}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Importieren von Quests}{13}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Exportieren eines Profils}{14}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}Erstellung einer Quest}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}Lesen von XML Dateien}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Schreiben von XML Dateien}{16}{section.1.15}
\contentsline {section}{\numberline {1.16}Interviews mit Lehrpersonen}{17}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Einleitung}{17}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Grunds\IeC {\"a}tzlicher Ablauf eines FSST Unterrichts}{17}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Verwendung von C Compact im Unterricht}{18}{subsection.1.16.3}
\contentsline {chapter}{\numberline {2}Benutzeroberfl\IeC {\"a}che}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Launcher}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Erstellen eines neuen Profils}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finden eines bereits existierenden Profils}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Questpackage}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Quest - Selection}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}JFileChooser}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Anzeigen einer Vorschau}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Integration des Profils in die Benutzeroberfl\IeC {\"a}che}{24}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Interpreter}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau unseres abstrakter Syntaxbaumes}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Statements}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Designators}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Expressions}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conditions}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Memory System}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Von uns gew\IeC {\"a}hltes Memory System}{28}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.6.1}Speicherverwaltung}{29}{subsubsection.3.2.6.1}
\contentsline {subsubsection}{\numberline {3.2.6.2}Aufruf einer neuen Methode}{30}{subsubsection.3.2.6.2}
\contentsline {subsubsection}{\numberline {3.2.6.3}Schlie\IeC {\ss }en einer Methode}{30}{subsubsection.3.2.6.3}
\contentsline {subsection}{\numberline {3.2.7}Aufbau des Interpreters}{30}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}Designator}{31}{subsubsection.3.2.7.1}
\contentsline {subsection}{\numberline {3.2.8}Aufbau einer Condition}{32}{subsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.8.1}Abarbeitung einer Expression}{32}{subsubsection.3.2.8.1}
\contentsline {subsubsection}{\numberline {3.2.8.2}Das Aufrufen eines Calls}{33}{subsubsection.3.2.8.2}
\contentsline {chapter}{\numberline {4}Autoren}{36}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{36}{section*.37}
\contentsline {chapter}{Abbildungsverzeichnis}{36}{section*.37}
