#include <stdio.h>
#include <stdlib.h>

/**
 * Eingabe von Daten
 */
void eingabe(){
	//Das hier ist eine simple Eingabe des Textes
	string s = scanf();	//Scanf() lest automatisch bis zum nächsten Trennzeichen -> return <string>
	int x = atoi(s); //wandelt den String in einen Integer Wert um

	int y = atoi(scanf()); // Kurzschreibweise
}

/**
* Ausgabe von Daten
*/
void ausgabe(){
	//Das hier ist eine simple Ausgabe eines Textes
	printf("Gib hier den geforderten Text ein");
}

/**
* Initialisierung des Zufallsgenerators
*/
void random(){
	srand(time()); //Initialisierung des Zufallsgenerators
	int x = rand() % 10 +1; //Zufallszahl von 1 - 10
}

// Hauptklasse, hier wird das Hauptprogramm geschrieben
void main(){
	eingabe();
	ausgabe();
	random();

}
