#include <stdio.h>
#include <stdlib.h>
#include <array.h>

const int length = 10;

void main(){
	float array[length], sum=0;
	float durchschnitt, kleinst, groesst=0;
	int i;
	
	readFloatArray(array, length);
	kleinst = array[0];

	for( i = 0; i < length; i++ ) {
		sum += array[i];

		if( array[i] < kleinst )
			kleinst = array[i];

		if( array[i] > groesst )
			groesst = array[i];
	}

	sum /= (float)length;

	printf("Durchschnitt: %f\n", durchschnitt);
	printf("Kleinster Wert: %f\n", kleinst);
	printf("Größter Wert: %f\n", groesst);
}